<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_process_flow">
    <sys_process_flow action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="x_966956_hotel_boo_hotel_booking_request">booking_state=Booking opened^EQ<item display_value="Booking opened" endquery="false" field="booking_state" goto="false" newquery="false" operator="=" or="false" value="Booking opened"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description/>
        <label>Booking opened</label>
        <name>Booking opened</name>
        <order>100</order>
        <sys_class_name>sys_process_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-04 08:50:56</sys_created_on>
        <sys_id>9f1c747a2f112110dc89a1fef699b6c8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Booking opened</sys_name>
        <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
        <sys_update_name>sys_process_flow_9f1c747a2f112110dc89a1fef699b6c8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-04 08:50:56</sys_updated_on>
        <table>x_966956_hotel_boo_hotel_booking_request</table>
    </sys_process_flow>
</record_update>
