<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_966956_hotel_boo_hotel_booking_request</description>
        <name>x_966956_hotel_boo_hotel_booking_request</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-25 10:13:41</sys_created_on>
        <sys_id>803c89602f152110dc89a1fef699b69c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_966956_hotel_boo_hotel_booking_request</sys_name>
        <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
        <sys_update_name>sys_security_acl_803c89602f152110dc89a1fef699b69c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-25 10:13:41</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
