<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="New Section" section_id="b52d34ba2f112110dc89a1fef699b6e1" sys_domain="global" table="x_966956_hotel_boo_hotel_booking_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>process_flow.xml</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>862d74ba2f112110dc89a1fef699b67f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Process Flow">886c787a2f112110dc89a1fef699b6a1</sys_ui_formatter>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>5e2d74ba2f112110dc89a1fef699b67f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>de2d74ba2f112110dc89a1fef699b67f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel_booking_for</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>522d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>check_in_date</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>d22d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>check_out_date</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>562d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>count_of_members</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>d62d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>need_extra_bed</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>5a2d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>room_type</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>da2d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel_country</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>5e2d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel_city</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>de2d74ba2f112110dc89a1fef699b680</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>522d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>booking_type</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>d22d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>booking_state</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>562d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>employment_department</element>
            <position>14</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>d62d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>employee_tittle</element>
            <position>15</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>5a2d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel_type</element>
            <position>16</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>da2d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>17</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>5e2d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>18</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>de2d74ba2f112110dc89a1fef699b681</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>booking_information</element>
            <position>19</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:21</sys_created_on>
            <sys_id>522d74ba2f112110dc89a1fef699b682</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_966956_hotel_boo_hotel_booking_request" sys_domain="global" view="Default view">b52d34ba2f112110dc89a1fef699b6e1</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>New Section</caption>
            <header>false</header>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-03-04 08:54:20</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b52d34ba2f112110dc89a1fef699b6e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_966956_hotel_boo_hotel_booking_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
            <sys_update_name>sys_ui_section_b52d34ba2f112110dc89a1fef699b6e1</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-03-04 08:54:20</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
