<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Hotel Booking Request" language="en" table="x_966956_hotel_boo_hotel_booking_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Hotel Booking Request</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <plural>Hotel Booking Requests</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-25 10:13:42</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Hotel Booking Request</sys_name>
            <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
            <sys_update_name>sys_documentation_x_966956_hotel_boo_hotel_booking_request__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-25 10:13:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
