<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-04 09:24:52</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f30401322f512110dc89a1fef699b6e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hotel booking request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
        <sys_update_name>sys_app_application_f30401322f512110dc89a1fef699b6e2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-04 09:24:52</sys_updated_on>
        <title>Hotel booking request</title>
        <view_name/>
    </sys_app_application>
</record_update>
