<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Hotel Booking Request">bf2c89602f152110dc89a1fef699b684</application>
        <filter/>
        <name>Hotel Booking Requests</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_966956_hotel_boo.hotel_booking_request_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-02-25 10:13:40</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>732c89602f152110dc89a1fef699b688</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hotel Booking Requests</sys_name>
        <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
        <sys_update_name>sys_ui_module_732c89602f152110dc89a1fef699b688</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-02-25 10:13:40</sys_updated_on>
        <table>x_966956_hotel_boo_hotel_booking_request</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
