<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="hotel_type" table="x_966956_hotel_boo_hotel_booking_request" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>hotel_type</element>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>hotel_type</sys_name>
            <sys_package display_value="Hotel Booking Request" source="x_966956_hotel_boo">c97981ec2fd12110dc89a1fef699b6fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Request">c97981ec2fd12110dc89a1fef699b6fc</sys_scope>
            <sys_update_name>sys_choice_x_966956_hotel_boo_hotel_booking_request_hotel_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>hotel_type</element>
            <hint/>
            <inactive>true</inactive>
            <label>-TBDTARGET-x_966956_hotel_boo_hotel_booking_request</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
            <value>-TBDTARGET-x_966956_hotel_boo_hotel_booking_request</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>hotel_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>7 star</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
            <value>7 star</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>hotel_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>5 star</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
            <value>5 star</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>hotel_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>3 star</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
            <value>3 star</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>hotel_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>1share room</label>
            <language>en</language>
            <name>x_966956_hotel_boo_hotel_booking_request</name>
            <sequence>3</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-26 09:26:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2023-02-26 09:26:04</sys_updated_on>
            <value>1share room</value>
        </sys_choice>
    </sys_choice>
</record_update>
